<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecretMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-Ro-xYA">
                                <rect key="frame" x="20" y="982" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onClickNewLocation:" destination="BYZ-38-t0r" eventType="touchDown" id="Z0q-GZ-3Fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-m9-3aA">
                                <rect key="frame" x="724" y="982" width="24" height="22"/>
                                <state key="normal" image="icloud.and.arrow.down.fill" catalog="system"/>
                                <connections>
                                    <action selector="onClickGetLocation:" destination="BYZ-38-t0r" eventType="touchDown" id="6xG-5V-9XL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l7d-m9-3aA" secondAttribute="trailing" constant="20" id="KeF-tl-Zah"/>
                            <constraint firstItem="9Jf-Ro-xYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bUa-cn-ne6"/>
                            <constraint firstAttribute="bottom" secondItem="l7d-m9-3aA" secondAttribute="bottom" constant="20" id="dio-r3-5oo"/>
                            <constraint firstItem="9Jf-Ro-xYA" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="uZD-v3-QXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getLocation" destination="l7d-m9-3aA" id="Y4H-M0-fAh"/>
                        <outlet property="newLocation" destination="9Jf-Ro-xYA" id="u8H-NS-gav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.down.fill" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
